Roster Report

Period: March 2026
Category: YEG-737-FO
Run: YEGFO_84_92_92_NOUS_

EmployeeId          Seniority       Surname                    
Result              ActivityName    StartDate      StartTime       EndDate        EndTime     Credit  Language
-----------------------------------------------------------------------------------------------------------
1475                113             Rewers-Kusiak  Ineligible                                 000:00
-----------------------------------------------------------------------------------------------------------
Historical          GDO             Sun,2026-03-01     00:01       Mon,2026-03-02   00:00     000:00      
Pre-Award           CBT             Fri,2026-04-17     09:00       Fri,2026-04-17   15:00     000:00      
Pre-Award           FLYXX           Mon,2026-04-20     12:00       Mon,2026-04-20   17:00     000:00      
Pre-Award           SIM             Tue,2026-04-21     13:00       Tue,2026-04-21   19:15     000:00      
Pre-Award           SIM             Wed,2026-04-22     13:30       Wed,2026-04-22   19:30     000:00      
Pre-Award           SIM             Thu,2026-04-23     13:30       Thu,2026-04-23   19:30     000:00      
Pre-Award           FLYXX           Thu,2026-04-23     22:39       Fri,2026-04-24   01:39     000:00      

-----------------------------------------------------------------------------------------------------------
1806                142             Turner                                                    090:55
-----------------------------------------------------------------------------------------------------------
Historical          GDO             Sun,2026-03-01     00:01       Mon,2026-03-02   00:00     000:00      
Regular             E4101           Wed,2026-03-04     06:25       Wed,2026-03-04   17:05     008:25      
Pre-Award           TDG             Mon,2026-03-09     12:35       Mon,2026-03-09   14:35     004:00      
Regular             E4113           Tue,2026-03-10     12:05       Tue,2026-03-10   22:30     006:40      
Regular             E4101           Thu,2026-03-12     06:25       Thu,2026-03-12   17:05     008:25      
Regular             E4101           Tue,2026-03-17     06:25       Tue,2026-03-17   17:05     008:25      
Regular             E4101           Wed,2026-03-18     06:25       Wed,2026-03-18   17:05     008:25      
Regular             E4116           Thu,2026-03-19     12:20       Fri,2026-03-20   00:45     010:40      
Regular             E4101           Tue,2026-03-24     06:25       Tue,2026-03-24   17:05     008:25      
Regular             E4101           Wed,2026-03-25     06:25       Wed,2026-03-25   17:05     008:25      
Regular             E4116           Thu,2026-03-26     12:20       Fri,2026-03-27   00:45     010:40      
Regular             E4101           Tue,2026-03-31     06:25       Tue,2026-03-31   17:05     008:25      
Pre-Award           GRD             Wed,2026-04-08     09:00       Wed,2026-04-08   17:00     000:00      
Pre-Award           CRM             Mon,2026-04-13     08:00       Mon,2026-04-13   16:00     000:00      

-----------------------------------------------------------------------------------------------------------
2126                161             Alghosain                                                 089:40
-----------------------------------------------------------------------------------------------------------
Historical          GDO             Sun,2026-03-01     00:01       Mon,2026-03-02   00:00     000:00      
Regular             E4101           Mon,2026-03-02     06:25       Mon,2026-03-02   17:05     008:25      
Regular             E4104           Wed,2026-03-04     16:50       Wed,2026-03-04   21:35     004:00      
Regular             E4109           Thu,2026-03-05     12:20       Fri,2026-03-06   00:45     010:40      
Pre-Award           VGDO            Fri,2026-03-06     23:00       Sat,2026-03-07   23:00     000:00      
Pre-Award           VGDO            Sat,2026-03-07     23:00       Mon,2026-03-09   00:00     000:00      
Pre-Award           VAC             Mon,2026-03-09     00:00       Tue,2026-03-10   00:00     004:00      
Pre-Award           VAC             Tue,2026-03-10     00:00       Wed,2026-03-11   00:00     004:00      
Pre-Award           VAC             Wed,2026-03-11     00:00       Thu,2026-03-12   00:00     004:00      
Pre-Award           VAC             Thu,2026-03-12     00:00       Fri,2026-03-13   00:00     004:00      
Pre-Award           VAC             Fri,2026-03-13     00:00       Fri,2026-03-13   23:59     004:00      
Pre-Award           VGDO            Fri,2026-03-13     23:59       Sat,2026-03-14   23:59     000:00      
Pre-Award           VGDO            Sat,2026-03-14     23:59       Sun,2026-03-15   23:59     000:00      
Regular             E4101           Mon,2026-03-16     06:25       Mon,2026-03-16   17:05     008:25      
Regular             E4117           Sat,2026-03-21     11:45       Sun,2026-03-22   00:10     010:40      
Regular             E4101           Mon,2026-03-23     06:25       Mon,2026-03-23   17:05     008:25      
Regular             E4117           Sat,2026-03-28     11:45       Sun,2026-03-29   00:10     010:40      
Regular             E4101           Mon,2026-03-30     06:25       Mon,2026-03-30   17:05     008:25      
Pre-Award           CRM             Mon,2026-04-13     08:00       Mon,2026-04-13   16:00     000:00      

-----------------------------------------------------------------------------------------------------------
2229                182             Drohomirecki   Ineligible                                 000:00
-----------------------------------------------------------------------------------------------------------
Pre-Award           VGDO            Sat,2026-04-11     00:00       Sun,2026-04-12   00:00     000:00      
Pre-Award           VGDO            Sun,2026-04-12     00:00       Mon,2026-04-13   00:00     000:00      
Pre-Award           VAC             Mon,2026-04-13     00:00       Tue,2026-04-14   00:00     000:00      
Pre-Award           VAC             Tue,2026-04-14     00:00       Wed,2026-04-15   00:00     000:00      
Pre-Award           VAC             Wed,2026-04-15     00:00       Thu,2026-04-16   00:00     000:00      
Pre-Award           VAC             Thu,2026-04-16     00:00       Fri,2026-04-17   00:00     000:00      
Pre-Award           VAC             Fri,2026-04-17     00:00       Fri,2026-04-17   23:59     000:00      
Pre-Award           VAC             Sat,2026-04-18     00:00       Sat,2026-04-18   23:59     000:00      
Pre-Award           VGDO            Sat,2026-04-18     23:59       Sun,2026-04-19   23:59     000:00      
Pre-Award           VGDO            Mon,2026-04-20     00:01       Tue,2026-04-21   00:00     000:00      

-----------------------------------------------------------------------------------------------------------
2368                190             Wiebe                                                     089:00
-----------------------------------------------------------------------------------------------------------
Historical          VGDO            Sun,2026-03-01     00:01       Mon,2026-03-02   00:00     000:00      
Pre-Award           VAC             Mon,2026-03-02     00:00       Tue,2026-03-03   00:00     004:00      
Pre-Award           VAC             Tue,2026-03-03     00:00       Wed,2026-03-04   00:00     004:00      
Pre-Award           VAC             Wed,2026-03-04     00:00       Thu,2026-03-05   00:00     004:00      
Pre-Award           VAC             Thu,2026-03-05     00:00       Fri,2026-03-06   00:00     004:00      
Pre-Award           VAC             Fri,2026-03-06     00:00       Fri,2026-03-06   23:59     004:00      
Pre-Award           VGDO            Fri,2026-03-06     23:59       Sat,2026-03-07   23:59     000:00      
Pre-Award           VGDO            Sat,2026-03-07     23:59       Mon,2026-03-09   00:59     000:00      
Pre-Award           VGDO            Mon,2026-03-09     00:01       Tue,2026-03-10   00:00     000:00      
Regular             E4101           Wed,2026-03-11     06:25       Wed,2026-03-11   17:05     008:25      
Regular             E4116           Thu,2026-03-12     12:20       Fri,2026-03-13   00:45     010:40      
Regular             E4117           Sat,2026-03-14     11:45       Sun,2026-03-15   00:10     010:40      
Pre-Award           CBT             Mon,2026-03-16     09:00       Mon,2026-03-16   15:00     004:00      
Pre-Award           FLYXX           Tue,2026-03-17     07:25       Tue,2026-03-17   13:25     004:00      
Pre-Award           SIM             Wed,2026-03-18     17:00       Wed,2026-03-18   23:15     004:00      
Pre-Award           SIM             Thu,2026-03-19     17:30       Thu,2026-03-19   23:30     004:00      
Pre-Award           SIM             Fri,2026-03-20     13:30       Fri,2026-03-20   19:30     006:25      
Pre-Award           UGT             Fri,2026-03-20     19:45       Fri,2026-03-20   20:00     000:00      
Pre-Award           FLYXX           Fri,2026-03-20     21:55       Sat,2026-03-21   00:20     000:00      
Regular             E4101           Thu,2026-03-26     06:25       Thu,2026-03-26   17:05     008:25      
Regular             E4101           Fri,2026-03-27     06:25       Fri,2026-03-27   17:05     008:25      

-----------------------------------------------------------------------------------------------------------
2377                193             Weening                                                   090:45
-----------------------------------------------------------------------------------------------------------
Historical          GDO             Sun,2026-03-01     00:01       Mon,2026-03-02   00:00     000:00      
Regular             E4102           Mon,2026-03-02     06:55       Mon,2026-03-02   12:20     004:00      
Regular             E4101           Tue,2026-03-03     06:25       Tue,2026-03-03   17:05     008:25      
Regular             E4106           Wed,2026-03-04     06:55       Wed,2026-03-04   12:20     004:00      
Regular             E4101           Thu,2026-03-05     06:25       Thu,2026-03-05   17:05     008:25      
Regular             E4111           Sat,2026-03-07     11:45       Sun,2026-03-08   00:10     010:40      
Regular             E4101           Tue,2026-03-10     06:25       Tue,2026-03-10   17:05     008:25      
Pre-Award           CBT             Thu,2026-03-12     09:00       Thu,2026-03-12   15:00     004:00      
Pre-Award           FLYXX           Fri,2026-03-13     07:25       Fri,2026-03-13   13:25     004:00      
Pre-Award           SIM             Sat,2026-03-14     09:00       Sat,2026-03-14   15:15     004:00      
Pre-Award           SIM             Sun,2026-03-15     09:30       Sun,2026-03-15   15:30     004:00      
Pre-Award           SIM             Mon,2026-03-16     13:30       Mon,2026-03-16   19:30     006:25      
Pre-Award           UGT             Mon,2026-03-16     19:45       Mon,2026-03-16   20:00     000:00      
Pre-Award           FLYXX           Mon,2026-03-16     21:55       Tue,2026-03-17   00:20     000:00      
Regular             E4101           Fri,2026-03-20     06:25       Fri,2026-03-20   17:05     008:25      
Regular             E4115           Mon,2026-03-23     06:55       Mon,2026-03-23   12:20     004:00      
Regular             E4115           Tue,2026-03-24     06:55       Tue,2026-03-24   12:20     004:00      
Pre-Award           VGDO            Sat,2026-03-28     00:00       Sun,2026-03-29   00:00     000:00      
Pre-Award           VGDO            Sun,2026-03-29     00:00       Mon,2026-03-30   00:00     000:00      
Pre-Award           VAC             Mon,2026-03-30     00:00       Tue,2026-03-31   00:00     004:00      
Pre-Award           VAC             Tue,2026-03-31     00:00       Wed,2026-04-01   00:00     004:00      
Pre-Award           VAC             Wed,2026-04-01     00:00       Thu,2026-04-02   00:00     000:00      
Pre-Award           VAC             Thu,2026-04-02     00:00       Fri,2026-04-03   00:00     000:00      
Pre-Award           VAC             Fri,2026-04-03     00:00       Fri,2026-04-03   23:59     000:00      
Pre-Award           VAC             Sat,2026-04-04     00:00       Sat,2026-04-04   23:59     000:00      
Pre-Award           VGDO            Sat,2026-04-04     23:59       Sun,2026-04-05   23:59     000:00      
Pre-Award           VGDO            Sun,2026-04-05     23:59       Mon,2026-04-06   23:59     000:00      

-----------------------------------------------------------------------------------------------------------
2427                201             Budd                                                      000:00
-----------------------------------------------------------------------------------------------------------
Regular             PRAM            Thu,2026-03-05     04:00       Thu,2026-03-05   16:00     000:00      
Regular             PRAM            Fri,2026-03-06     04:00       Fri,2026-03-06   16:00     000:00      
Pre-Award           WILD            Sat,2026-03-07     00:01       Sun,2026-03-08   00:00     000:00      
Pre-Award           WILD            Sun,2026-03-08     00:01       Mon,2026-03-09   00:00     000:00      
Regular             PRAM            Tue,2026-03-10     04:00       Tue,2026-03-10   16:00     000:00      
Regular             PRAM            Wed,2026-03-11     04:00       Wed,2026-03-11   16:00     000:00      
Coverage            PRAM            Sat,2026-03-14     04:00       Sat,2026-03-14   16:00     000:00      
Coverage            PRAM            Sun,2026-03-15     04:00       Sun,2026-03-15   16:00     000:00      
Regular             PRAM            Mon,2026-03-16     04:00       Mon,2026-03-16   16:00     000:00      
Regular             PRAM            Tue,2026-03-17     04:00       Tue,2026-03-17   16:00     000:00      
Regular             PRAM            Fri,2026-03-20     04:00       Fri,2026-03-20   16:00     000:00      
Coverage            PRAM            Sat,2026-03-21     04:00       Sat,2026-03-21   16:00     000:00      
Coverage            PRAM            Sun,2026-03-22     04:00       Sun,2026-03-22   16:00     000:00      
Regular             PRAM            Mon,2026-03-23     04:00       Mon,2026-03-23   16:00     000:00      
Regular             PRAM            Tue,2026-03-24     04:00       Tue,2026-03-24   16:00     000:00      
Regular             PRAM            Fri,2026-03-27     04:00       Fri,2026-03-27   16:00     000:00      
Coverage            PRAM            Sat,2026-03-28     04:00       Sat,2026-03-28   16:00     000:00      
Coverage            PRAM            Sun,2026-03-29     04:00       Sun,2026-03-29   16:00     000:00      
Regular             PRAM            Mon,2026-03-30     04:00       Mon,2026-03-30   16:00     000:00      
Regular             PRAM            Tue,2026-03-31     04:00       Tue,2026-03-31   16:00     000:00      
Pre-Award           VGDO            Sat,2026-04-04     00:00       Sun,2026-04-05   00:00     000:00      
Pre-Award           VGDO            Sun,2026-04-05     00:00       Mon,2026-04-06   00:00     000:00      
Pre-Award           VAC             Mon,2026-04-06     00:00       Tue,2026-04-07   00:00     000:00      
Pre-Award           VAC             Tue,2026-04-07     00:00       Wed,2026-04-08   00:00     000:00      
Pre-Award           VAC             Wed,2026-04-08     00:00       Thu,2026-04-09   00:00     000:00      
Pre-Award           VAC             Thu,2026-04-09     00:00       Fri,2026-04-10   00:00     000:00      
Pre-Award           VAC             Fri,2026-04-10     00:00       Fri,2026-04-10   23:59     000:00      
Pre-Award           VGDO            Fri,2026-04-10     23:59       Sat,2026-04-11   23:59     000:00      
Pre-Award           VGDO            Sat,2026-04-11     23:59       Sun,2026-04-12   23:59     000:00      
Pre-Award           CBT             Wed,2026-04-22     09:00       Wed,2026-04-22   15:00     000:00      
Pre-Award           FLYXX           Thu,2026-04-23     11:42       Thu,2026-04-23   16:42     000:00      
Pre-Award           SIM             Fri,2026-04-24     13:00       Fri,2026-04-24   19:15     000:00      
Pre-Award           SIM             Sat,2026-04-25     13:30       Sat,2026-04-25   19:30     000:00      
Pre-Award           SIM             Sun,2026-04-26     13:30       Sun,2026-04-26   19:30     000:00      
Pre-Award           FLYXX           Sun,2026-04-26     22:47       Mon,2026-04-27   01:47     000:00      

-----------------------------------------------------------------------------------------------------------
2697                2697            Bittman                                                   090:45
-----------------------------------------------------------------------------------------------------------
Regular             E4107           Wed,2026-03-04     12:05       Wed,2026-03-04   22:30     006:40      
Regular             E4106           Fri,2026-03-06     06:55       Fri,2026-03-06   12:20     004:00      
Regular             E4105           Sat,2026-03-07     06:55       Sat,2026-03-07   17:25     006:45      
Regular             E4115           Tue,2026-03-10     06:55       Tue,2026-03-10   12:20     004:00      
Regular             E4115           Wed,2026-03-11     06:55       Wed,2026-03-11   12:20     004:00      
Regular             E4115           Thu,2026-03-12     06:55       Thu,2026-03-12   12:20     004:00      
Regular             E4115           Fri,2026-03-13     06:55       Fri,2026-03-13   12:20     004:00      
Regular             E4115           Mon,2026-03-16     06:55       Mon,2026-03-16   12:20     004:00      
Regular             E4115           Tue,2026-03-17     06:55       Tue,2026-03-17   12:20     004:00      
Regular             E4115           Thu,2026-03-19     06:55       Thu,2026-03-19   12:20     004:00      
Regular             E4115           Fri,2026-03-20     06:55       Fri,2026-03-20   12:20     004:00      
Regular             E4113           Sun,2026-03-22     12:05       Sun,2026-03-22   22:30     006:40      
Regular             E4115           Wed,2026-03-25     06:55       Wed,2026-03-25   12:20     004:00      
Regular             E4108           Thu,2026-03-26     17:10       Thu,2026-03-26   22:30     004:00      
Regular             E4113           Fri,2026-03-27     12:05       Fri,2026-03-27   22:30     006:40      
Regular             E4113           Sun,2026-03-29     12:05       Sun,2026-03-29   22:30     006:40      
Regular             E4113           Mon,2026-03-30     12:05       Mon,2026-03-30   22:30     006:40      
Regular             E4113           Tue,2026-03-31     12:05       Tue,2026-03-31   22:30     006:40      
Pre-Award           CRM             Mon,2026-04-13     08:00       Mon,2026-04-13   16:00     000:00      
Pre-Award           GRD             Wed,2026-04-15     09:00       Wed,2026-04-15   17:00     000:00      
Pre-Award           TGS             Thu,2026-04-16     09:00       Thu,2026-04-16   17:00     000:00      

-----------------------------------------------------------------------------------------------------------
2698                2698            Hobden                                                    058:05
-----------------------------------------------------------------------------------------------------------
Regular             E4106           Thu,2026-03-05     06:55       Thu,2026-03-05   12:20     004:00      
Regular             E4101           Fri,2026-03-06     06:25       Fri,2026-03-06   17:05     008:25      
Regular             E4110           Sat,2026-03-07     07:00       Sat,2026-03-07   11:45     004:00      
Regular             E4101           Sun,2026-03-08     06:25       Sun,2026-03-08   17:05     008:25      
Regular             E4115           Mon,2026-03-09     06:55       Mon,2026-03-09   12:20     004:00      
Regular             E4101           Fri,2026-03-13     06:25       Fri,2026-03-13   17:05     008:25      
Regular             E4115           Sat,2026-03-14     06:55       Sat,2026-03-14   12:20     004:00      
Regular             E4101           Sun,2026-03-15     06:25       Sun,2026-03-15   17:05     008:25      
Regular             E4101           Thu,2026-03-19     06:25       Thu,2026-03-19   17:05     008:25      
Pre-Award           RSGN            Fri,2026-03-20     00:00       Fri,2026-03-20   23:59     000:00      
Pre-Award           RSGN            Sat,2026-03-21     00:00       Sat,2026-03-21   23:59     000:00      
Pre-Award           RSGN            Sun,2026-03-22     00:00       Sun,2026-03-22   23:59     000:00      
Pre-Award           RSGN            Mon,2026-03-23     00:00       Mon,2026-03-23   23:59     000:00      
Pre-Award           RSGN            Tue,2026-03-24     00:00       Tue,2026-03-24   23:59     000:00      
Pre-Award           RSGN            Wed,2026-03-25     00:00       Wed,2026-03-25   23:59     000:00      
Pre-Award           RSGN            Thu,2026-03-26     00:00       Thu,2026-03-26   23:59     000:00      
Pre-Award           RSGN            Fri,2026-03-27     00:00       Fri,2026-03-27   23:59     000:00      
Pre-Award           RSGN            Sat,2026-03-28     00:00       Sat,2026-03-28   23:59     000:00      
Pre-Award           RSGN            Sun,2026-03-29     00:00       Sun,2026-03-29   23:59     000:00      
Pre-Award           RSGN            Mon,2026-03-30     00:00       Mon,2026-03-30   23:59     000:00      
Pre-Award           RSGN            Tue,2026-03-31     00:00       Tue,2026-03-31   23:59     000:00      
Pre-Award           RSGN            Wed,2026-04-01     00:00       Wed,2026-04-01   23:59     000:00      
Pre-Award           RSGN            Thu,2026-04-02     00:00       Thu,2026-04-02   23:59     000:00      
Pre-Award           RSGN            Fri,2026-04-03     00:00       Fri,2026-04-03   23:59     000:00      
Pre-Award           RSGN            Sat,2026-04-04     00:00       Sat,2026-04-04   23:59     000:00      
Pre-Award           RSGN            Sun,2026-04-05     00:00       Sun,2026-04-05   23:59     000:00      
Pre-Award           RSGN            Mon,2026-04-06     00:00       Mon,2026-04-06   23:59     000:00      
Pre-Award           RSGN            Tue,2026-04-07     00:00       Tue,2026-04-07   23:59     000:00      
Pre-Award           RSGN            Wed,2026-04-08     00:00       Wed,2026-04-08   23:59     000:00      
Pre-Award           RSGN            Thu,2026-04-09     00:00       Thu,2026-04-09   23:59     000:00      
Pre-Award           RSGN            Fri,2026-04-10     00:00       Fri,2026-04-10   23:59     000:00      
Pre-Award           RSGN            Sat,2026-04-11     00:00       Sat,2026-04-11   23:59     000:00      
Pre-Award           RSGN            Sun,2026-04-12     00:00       Sun,2026-04-12   23:59     000:00      
Pre-Award           RSGN            Mon,2026-04-13     00:00       Mon,2026-04-13   23:59     000:00      
Pre-Award           RSGN            Tue,2026-04-14     00:00       Tue,2026-04-14   23:59     000:00      
Pre-Award           RSGN            Wed,2026-04-15     00:00       Wed,2026-04-15   23:59     000:00      
Pre-Award           RSGN            Thu,2026-04-16     00:00       Thu,2026-04-16   23:59     000:00      
Pre-Award           RSGN            Fri,2026-04-17     00:00       Fri,2026-04-17   23:59     000:00      
Pre-Award           RSGN            Sat,2026-04-18     00:00       Sat,2026-04-18   23:59     000:00      
Pre-Award           RSGN            Sun,2026-04-19     00:00       Sun,2026-04-19   23:59     000:00      
Pre-Award           RSGN            Mon,2026-04-20     00:00       Mon,2026-04-20   23:59     000:00      
Pre-Award           RSGN            Tue,2026-04-21     00:00       Tue,2026-04-21   23:59     000:00      
Pre-Award           RSGN            Wed,2026-04-22     00:00       Wed,2026-04-22   23:59     000:00      
Pre-Award           RSGN            Thu,2026-04-23     00:00       Thu,2026-04-23   23:59     000:00      
Pre-Award           RSGN            Fri,2026-04-24     00:00       Fri,2026-04-24   23:59     000:00      
Pre-Award           RSGN            Sat,2026-04-25     00:00       Sat,2026-04-25   23:59     000:00      
Pre-Award           RSGN            Sun,2026-04-26     00:00       Sun,2026-04-26   23:59     000:00      
Pre-Award           RSGN            Mon,2026-04-27     00:00       Mon,2026-04-27   23:59     000:00      
Pre-Award           RSGN            Tue,2026-04-28     00:00       Tue,2026-04-28   23:59     000:00      
Pre-Award           RSGN            Wed,2026-04-29     00:00       Wed,2026-04-29   23:59     000:00      

-----------------------------------------------------------------------------------------------------------
2903                2903            Bittman                                                   091:40
-----------------------------------------------------------------------------------------------------------
Regular             E4103           Mon,2026-03-02     12:05       Mon,2026-03-02   22:30     006:40      
Regular             E4101           Mon,2026-03-09     06:25       Mon,2026-03-09   17:05     008:25      
Regular             E4113           Fri,2026-03-13     12:05       Fri,2026-03-13   22:30     006:40      
Regular             E4113           Sun,2026-03-15     12:05       Sun,2026-03-15   22:30     006:40      
Regular             E4113           Mon,2026-03-16     12:05       Mon,2026-03-16   22:30     006:40      
Regular             E4113           Tue,2026-03-17     12:05       Tue,2026-03-17   22:30     006:40      
Regular             E4113           Wed,2026-03-18     12:05       Wed,2026-03-18   22:30     006:40      
Regular             E4113           Fri,2026-03-20     12:05       Fri,2026-03-20   22:30     006:40      
Regular             E4101           Sun,2026-03-22     06:25       Sun,2026-03-22   17:05     008:25      
Regular             E4113           Mon,2026-03-23     12:05       Mon,2026-03-23   22:30     006:40      
Regular             E4113           Tue,2026-03-24     12:05       Tue,2026-03-24   22:30     006:40      
Regular             E4101           Sun,2026-03-29     06:25       Sun,2026-03-29   17:05     008:25      
Regular             E4101A          Tue,2026-03-31     06:25       Tue,2026-03-31   17:05     006:25      
Pre-Award           VGDO            Sat,2026-04-04     00:00       Sun,2026-04-05   00:00     000:00      
Pre-Award           VGDO            Sun,2026-04-05     00:00       Mon,2026-04-06   00:00     000:00      
Pre-Award           VAC             Mon,2026-04-06     00:00       Tue,2026-04-07   00:00     000:00      
Pre-Award           VAC             Tue,2026-04-07     00:00       Wed,2026-04-08   00:00     000:00      
Pre-Award           VAC             Wed,2026-04-08     00:00       Thu,2026-04-09   00:00     000:00      
Pre-Award           VAC             Thu,2026-04-09     00:00       Fri,2026-04-10   00:00     000:00      
Pre-Award           VAC             Fri,2026-04-10     00:00       Fri,2026-04-10   23:59     000:00      
Pre-Award           VAC             Sat,2026-04-11     00:00       Sat,2026-04-11   23:59     000:00      
Pre-Award           VGDO            Sat,2026-04-11     23:59       Sun,2026-04-12   23:59     000:00      
Pre-Award           VGDO            Mon,2026-04-13     00:01       Tue,2026-04-14   00:00     000:00      

-----------------------------------------------------------------------------------------------------------
13030               13030           Shakodko                                                  088:05
-----------------------------------------------------------------------------------------------------------
Regular             E4105           Tue,2026-03-03     06:55       Tue,2026-03-03   17:25     006:45      
Pre-Award           TDG             Wed,2026-03-04     11:50       Wed,2026-03-04   13:50     004:00      
Regular             E4107           Fri,2026-03-06     12:05       Fri,2026-03-06   22:30     006:40      
Regular             E4114           Sun,2026-03-08     17:10       Sun,2026-03-08   22:40     004:00      
Regular             E4113           Mon,2026-03-09     12:05       Mon,2026-03-09   22:30     006:40      
Regular             E4113           Wed,2026-03-11     12:05       Wed,2026-03-11   22:30     006:40      
Regular             E4108           Thu,2026-03-12     17:10       Thu,2026-03-12   22:30     004:00      
Regular             E4104           Fri,2026-03-13     16:50       Fri,2026-03-13   21:35     004:00      
Regular             E4113           Sat,2026-03-14     12:05       Sat,2026-03-14   22:30     006:40      
Regular             E4114           Sun,2026-03-15     17:10       Sun,2026-03-15   22:40     004:00      
Regular             E4108           Thu,2026-03-19     17:10       Thu,2026-03-19   22:30     004:00      
Regular             E4113           Sat,2026-03-21     12:05       Sat,2026-03-21   22:30     006:40      
Regular             E4114           Sun,2026-03-22     17:10       Sun,2026-03-22   22:40     004:00      
Regular             E4115           Thu,2026-03-26     06:55       Thu,2026-03-26   12:20     004:00      
Regular             E4115           Fri,2026-03-27     06:55       Fri,2026-03-27   12:20     004:00      
Regular             E4115           Sat,2026-03-28     06:55       Sat,2026-03-28   12:20     004:00      
Regular             E4112           Sun,2026-03-29     06:50       Sun,2026-03-29   12:20     004:00      
Regular             E4115           Mon,2026-03-30     06:55       Mon,2026-03-30   12:20     004:00      
Pre-Award           CRM             Mon,2026-04-13     08:00       Mon,2026-04-13   16:00     000:00      
Pre-Award           GRD             Tue,2026-04-14     09:00       Tue,2026-04-14   17:00     000:00      

-----------------------------------------------------------------------------------------------------------
8888                28888           Orescan        Ineligible                                 000:00
-----------------------------------------------------------------------------------------------------------
Pre-Award           TGS             Fri,2026-04-10     09:00       Fri,2026-04-10   17:00     000:00      

-----------------------------------------------------------------------------------------------------------
Open-1              ---             Open-1                                                    077:20
-----------------------------------------------------------------------------------------------------------
Regular             E4104           Mon,2026-03-02     16:50       Mon,2026-03-02   21:35     004:00      
Regular             E4108           Thu,2026-03-05     17:10       Thu,2026-03-05   22:30     004:00      
Regular             E4104           Fri,2026-03-06     16:50       Fri,2026-03-06   21:35     004:00      
Regular             E4112           Sun,2026-03-08     06:50       Sun,2026-03-08   12:20     004:00      
Regular             E4104           Mon,2026-03-09     16:50       Mon,2026-03-09   21:35     004:00      
Regular             E4104           Wed,2026-03-11     16:50       Wed,2026-03-11   21:35     004:00      
Regular             E4110           Sat,2026-03-14     07:00       Sat,2026-03-14   11:45     004:00      
Regular             E4112           Sun,2026-03-15     06:50       Sun,2026-03-15   12:20     004:00      
Regular             E4104           Mon,2026-03-16     16:50       Mon,2026-03-16   21:35     004:00      
Regular             E4104           Wed,2026-03-18     16:50       Wed,2026-03-18   21:35     004:00      
Regular             E4104           Fri,2026-03-20     16:50       Fri,2026-03-20   21:35     004:00      
Regular             E4112           Sun,2026-03-22     06:50       Sun,2026-03-22   12:20     004:00      
Regular             E4104           Mon,2026-03-23     16:50       Mon,2026-03-23   21:35     004:00      
Regular             E4113           Wed,2026-03-25     12:05       Wed,2026-03-25   22:30     006:40      
Regular             E4104           Fri,2026-03-27     16:50       Fri,2026-03-27   21:35     004:00      
Regular             E4113           Sat,2026-03-28     12:05       Sat,2026-03-28   22:30     006:40      
Regular             E4114           Sun,2026-03-29     17:10       Sun,2026-03-29   22:40     004:00      
Regular             E4104           Mon,2026-03-30     16:50       Mon,2026-03-30   21:35     004:00      

-----------------------------------------------------------------------------------------------------------
Open-2              ---             Open-2                                                    022:40
-----------------------------------------------------------------------------------------------------------
Regular             E4113           Sun,2026-03-08     12:05       Sun,2026-03-08   22:30     006:40      
Regular             E4115           Sat,2026-03-21     06:55       Sat,2026-03-21   12:20     004:00      
Regular             E4104           Wed,2026-03-25     16:50       Wed,2026-03-25   21:35     004:00      
Regular             E4110           Sat,2026-03-28     07:00       Sat,2026-03-28   11:45     004:00      
Regular             E4115           Tue,2026-03-31     06:55       Tue,2026-03-31   12:20     004:00      

-----------------------------------------------------------------------------------------------------------
Open-3              ---             Open-3                                                    004:00
-----------------------------------------------------------------------------------------------------------
Regular             E4110           Sat,2026-03-21     07:00       Sat,2026-03-21   11:45     004:00      

-----------------------------------------------------------------------------------------------------------
End of Roster Report

